@import "../../stylesheets/variables.less";


.hero-banner {
  padding: 7% 0 8% 0;
  background: linear-gradient(to right, rgba(255,196,0, 0.5), rgba(229, 83, 0, 0.6)), url('/images/path.jpeg') no-repeat center center/cover;
  position: relative;

  .hero-text {
    margin: 0 25px;
    text-align: center;
    border-radius: 40px;
    cursor: default;
  }

  .hero-sign-up {
    text-align: center;

    .sign-up {
      margin-top: 20px;
    }
  }
}