@import "../../../stylesheets/variables.less";

html {

  & > body {

    div.full-width-page {
      width: 100%;
      overflow-x: auto;

      &.compensate-single-nav {
        padding-top: 50px;
      }

      &.compensate-dual-nav {
        padding-top: 90px;
      }


      .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
      }
    }

  }
}