//scss override

@import "../../stylesheets/variables.less";

.Logout {
  padding: 20px;
  background: @pup-cb-blue;
  text-align: center;
  border-radius: 3px;
  color: @brand-white;

  img {
    width: 100px;
    height: auto;
  }

  h1 {
    font-size: 28px;
  }

  p {
    font-size: 18px;
    color: lighten(@pup-cb-blue, 25%);
  }

  ul {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 10px 0 0;

    li {
      float: left;
      font-size: 28px;
      line-height: 28px;

      a {
        color: @brand-white;
      }

      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }

  @media @breakpoint-sm {
    padding: 30px;
  }

  @media @breakpoint-lg {
    padding: 40px;
  }

}