//#region breakpoints
//taken from bootstrap
@breakpoint-xs: ~"only screen and (max-width: 767px)";
@breakpoint-sm: ~"only screen and (min-width: 768px)";
//@breakpoint-sm-md: ~"only screen and (min-width: 769px) and (max-width:991)";
@breakpoint-md: ~"only screen and (min-width: 992px)";
@breakpoint-lg: ~"only screen and (min-width: 1200px)";

// @breakpoint-short: ~"only screen and (min-width:1050) and (max-height:600px)";
// @breakpoint-iphone-4: ~"only screen and (min-width:320) and (max-width:430px) and (max-height:500px)";
//#endregion

//#region main navbar
@single-nav-height: 50px;
@single-nav-up-height: -50px;
@double-entire-nav-height: 90px;  //total height of 2 navbars
@double-nav-up-height: -90px;  //should be the same as 'default-nav-height'
//#endregion

//#region colors
//betagig colors
@TODOBOILER_themeColor: #B048B5;
@TODOBOILER_themeColorDark: #9E48B5;
@TODOBOILER_themeColorLight: #9E48B5;
@brand-success: #75BA50;
@brand-error: #DA5347;
@brand-yellow: #FAD131;
@brand-info: #1B9EDB;
@brand-white: #FFF;
@brand-black: #000;

@brand-white-ice: #e7f4ff;
@brand-white-gray: #f3f3f3;
@brand-gray-light: #dddddd;
@brand-gray-light-med: #bbbbbb;
@brand-gray: #9A9A9A;
@brand-gray-med: #4c4c4c;
@brand-gray-dark: #222222;
@brand-blue: #4EE2EC;
@brand-green: #5CB85C;

//admin colors
@admin-teal: #1bacab;
@admin-teal-dark: #106767;
@admin-blue: #3a91df;
@admin-blue-dark: #235786;
@admin-purple: #737db4;
@admin-purple-dark: #454b6c;
@admin-red: #fc5c5b;
@admin-red-dark: #973737;

//pup stock colors
@pup-primary: #337ab7;
@pup-success: #5cb85c;
@pup-info:    #5bc0de;
@pup-warning: #f0ad4e;
@pup-danger:  #d9534f;

@pup-gray-darker: #222;
@pup-gray-dark: #333;
@pup-gray: #555;
@pup-gray-light: #777;
@pup-gray-lighter: #eee;

@pup-facebook: #3b5998;
@pup-google: #ea4335;
@pup-github: @pup-gray-dark;

@pup-cb-blue: #4285F4;
@pup-cb-green: #00D490;
@pup-cb-yellow: #FFCF50;
@pup-cb-red: #DA5847;

//#endregion


//#region font-sizes
@font-xxs: .75em;
@font-xs: 1em;
@font-sm: 1.5em;
@font-md: 2em;
@font-lg: 3em;
@font-xl: 4em;
//#endregion
